[MAIN]
account_key = test
; get account key by going to your profile in Jira, then copy-paste URL parameter
tempo_token = test
; get tempo token, see https://apidocs.tempo.io/#section/Authentication
users_rate = 0
; sensitive information here - your hourly rate
rate_multiplier = 1.5
education_rate_multiplier = 1
education_task_id = 71358 
; TS-128
date_start = 2022-11-01
date_end = now
; now - to calculate till today

[INTEGRATION]  ; Likely doesn't need to be edited
tempo_endpoint = https://api.tempo.io/4/worklogs/user/